<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather App!</title>
    <link rel="stylesheet" href="Style.css" type="text/css">
  </head>
  <body>

<div class="qwe" id="scoped-content">
    <style type="text/css" scoped>
        .qwe {
          /* background-image: url("https://amymhaddad.s3.amazonaws.com/morocco-blue.png"); */
                background-image: url("https://i.pinimg.com/originals/93/37/88/933788e18455fcdaaa7593d2a1a45ec2.jpg");
                background-repeat: repeat-x;;
                height: 100%;
                width: 100%;
                text-align: center;
                color: blue;
                }


                html,body{
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                }

    </style>
      <h1>Check the current wearther:</h1>
    <form class="form1" action="/" method="post">
      <label for="cityInput">City Name: </label>
      <input id="cityInput" type="text" name="cityName">
      <button type="submit" name="button">Go</button>
    </form>
</div>



  </body>
</html>
